spring.datasource.url = jdbc:mysql://localhost:3306/blockbuster?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update